# Warn

./: pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/br/com/rabbithole/: WarnUtils.java
src/main/java/br/com/rabbithole/core/: WarnExecutor.java
src/main/java/br/com/rabbithole/core/enums/: Level.java  Warn.java
src/main/java/br/com/rabbithole/utils/: StringUtils.java
